;-------------------------------------监管系统-----------------------------------------

;*********监管服务***********
platform_inside_port = 9007
health_check_port = 19007
;数据库配置（因为用的同一个数据库，所有注释）
; db_user = root
; db_passwd = yjj2016
; db_host = 192.168.1.124:3306
; db_name = platform_manager
;**********监管服务 结束*******





;*********监管web后台***********
platform_web_addr = 0.0.0.0:8880
;数据库配置（因为用的同一个数据库，所有注释）
; db_user = root
; db_passwd = yjj2016
; db_host = 192.168.1.124:3306
; db_name = platform_manager
;**********监管web后台 结束*******





;**********监管边缘************
platform_edge_addr = 0.0.0.0:8888

;数据库配置
db_user = root
db_passwd = yjj2016
db_host = 192.168.1.241:3306
db_name = platform_manager

;超级用户
user_name = super
user_pwd = blemobi3721

;获取路由列表
[server]
platform_manager_routes = platform
water_army_routes = water

[platform_manager_routes]
name = 监管系统
url = http://192.168.1.241:8880/platform-manager/routes

[water_army_routes]
name = 水军系统
url = http://192.168.1.241:8800/nav


;**********监管边缘 结束************

;****************服务器配置***结束****************


