



;-------------------------------------登录服
;登录服的IP（域名）
LoginOpenAddr=192.168.1.158:8001

;LoginWebOpenAddr=192.168.1.158

;内部转发
LoginInsideAddr = 127.0.0.1:8002
;-------------------------------------


RedisUserAddr = 127.0.0.1:6379
RedisUserAuth = 

;****************服务器配置***结束****************
