;内部转发
login_inside_port = 9001

;登陆服redis的地址
redis_user_addr = 127.0.0.1:6379

;登陆服redis的认证信息
redis_user_auth = 

;微信登陆开关控制
enable_wechat = 1

;微博登陆开关控制
enable_weibo = 1

;脸书登陆开关控制
enable_facebook = 1

;谷歌登陆开关控制
enable_google = 1

health_check_port = 19001
