;日志级别配置，可配置以下值
;  0: LevelEmergency
;  1: LevelAlert
;  2: LevelCritical
;  3: LevelError
;  4: LevelWarning
;  5: LevelNotice
;  6: LevelInformational
;  7: LevelDebug
log_level=7

;-------------------------------------登录服
;登录服的IP（域名）
login_open_addr=127.0.0.1:8001

;login_web_open_addr=127.0.0.1:80

;内部转发
login_inside_addr = 127.0.0.1:8002

;登陆服redis的地址
redis_user_addr = 127.0.0.1:6379

;登陆服redis的认证信息
redis_user_auth = 
;-------------------------------------

;监听来自内网的RPC请求
oss_inside_addr=127.0.0.1:6699

;****************服务器配置***结束****************