;日志级别配置，可配置以下值
;  0: LevelEmergency
;  1: LevelAlert
;  2: LevelCritical
;  3: LevelError
;  4: LevelWarning
;  5: LevelNotice
;  6: LevelInformational
;  7: LevelDebug
log_level=7

;定时读取配置信息的时间间隔，单位秒（最小为10秒，最大为30分钟）
read_inter = 60

;服务信息与服务名称的索引信息
;[服务信息] = 服务名称
[services]
login_local = login

;服务信息详情
[login_local]
service_address = 127.0.0.1
service_port = 8101