;-------------------------------------帐户服务
;帐户服务器的IP（域名）
account_inside_port = 9002

;redis的地址
redis_user_addr = 192.168.1.242:6379
redis_user_auth = 
health_check_port = 19002
;项目Redis地址
redis_project_names = sep

;背景图
back_images = [{"thumb":"A7F8EE82C5852015BDCFC7914702E84A.png","big":"A05CD5D8A6A3259AD5DF8799284C0E83.jpg"},{"thumb":"F05F4F5482B4C34E58CE695288AF83A1.png","big":"3BCEBDE4DF54CA7977B5AEFA60135EF9.jpg"},{"thumb":"21ADE482E12BFACB37500256F38B0878.png","big":"E01ABCC43CDDD2F88A13B641DE2A5925.jpg"},{"thumb":"CE86AAFD867F92CFCFB39BE30A326BAD.png","big":"51B69E2A8B970E05903880BDA3BD613C.jpg"},{"thumb":"8B34AEB2A4E1A0F599DB07F3C4555E16.png","big":"048E9A8EF35F99A6BECE881B8BB3CC9A.jpg"},{"thumb":"D7B214F68661564447291194DCEECBF7.png","big":"3EA414EE9ED0C1B397C1AE55B8C033B7.jpg"},{"thumb":"8C44646D30038EA023E8AB095C029E7D.png","big":"C6349473549027F94E2CA9D63DF82A33.jpg"},{"thumb":"136B4F0C04A24B642F81FB5877ED0465.png","big":"15DCA4403DB4930659D9AF5E6EBD317C.jpg"},{"thumb":"4684441496C5218313913BF0230CD7F9.png","big":"CD5084C70B196ED519AC0355EBA6708A.jpg"},{"thumb":"793561AE7BEB1EE44F210B65E239BB98.png","big":"C098C1EA603B7DF61A71D577C72E7F4E.jpg"},{"thumb":"41052DBA1C970CABDADD0114ECDF61C4.png","big":"A5A2F046BDA64DDCA315396ADC5FD5E9.jpg"},{"thumb":"0C0D8EF93FB869CDEBEA78DA15335DD6.png","big":"61C26FD24C85ACC5D9B37E2361FDFC77.jpg"},{"thumb":"C320003607219167D2261722253B881B.png","big":"A210C10999C4FF683870F8D08589AA9F.jpg"},{"thumb":"9BE12580F4AAA7FF5A0EAFED7BE38A4D.png","big":"0626628AC6817F03A16797DF4E5D6D64.jpg"},{"thumb":"786D49FEC144C5B282E56B1A7C2E92D4.png","big":"9063466D641EC6C0B6DFC958D045DEB0.jpg"},{"thumb":"AE016DDF6538B23AE5987764AE206E18.png","big":"2B83EFD5057E2138AF083CA1C55EAF60.jpg"},{"thumb":"3F9474117667234D5DABB6AC9944E4DF.png","big":"FB4C4F42F27C80BDA8614A35F1C43CA4.jpg"},{"thumb":"33A3C396A3896AF7334B261A5840CFBF.png","big":"1BFD48974B24E1EFCB2EC9F39286A14C.jpg"},{"thumb":"6BB25C51E6A22FE39B4EE1B0298BBF3E.png","big":"9073B2B94975EBBCCE285AD0EB837177.jpg"},{"thumb":"D5EC574D564D59129A316F6CB3DCF99D.png","big":"F5C4F02741F7A26CDF7BB62D99668338.jpg"},{"thumb":"AB3CE4310DF7991402DB843E18029BD2.png","big":"5FC6E0447E3FCCAF20EEC6DCAF598129.jpg"},{"thumb":"39255981378015D20D16FD1870336186.png","big":"2C05E18B5784A03B6D28FC074146148D.jpg"},{"thumb":"021253DEC19B3FEBB166D31912899F98.png","big":"F85DDF037FEAEF1EA4D2F5122B20FE6D.jpg"},{"thumb":"5C233D846487D1B770C8D91CD24EE3FF.png","big":"91CDE73D67A1B5F173C7E6B9C7A99981.jpg"},{"thumb":"051D5FB98AD43812DB87A4D2F97D7C60.png","big":"C0D163A1A4956C5810F8A063FC3BFAF1.jpg"},{"thumb":"38891912D8313877B424E68CA105D99A.png","big":"0CAE547083ED0C8DB36268097F015CFD.jpg"},{"thumb":"711182547FB943B489C3A9BB2ADAE6E6.png","big":"2539C0F603DA144D28553E08B79DECB3.jpg"},{"thumb":"35C3D7EE063119B94B68010FA7348F74.png","big":"194635E02837DAE6940F89915CD91008.jpg"},{"thumb":"E2948F63D3E05B01385159BDF3B89C03.png","big":"F21D10F54CDF938E87C8F3C9A0069D8A.jpg"},{"thumb":"4F20ABA58FB815258AD47668A9B8F279.png","big":"F0ECD4999C2B33666C41A5F0D7BF7676.jpg"}]

;默认头像
head_images = ["43FA2A8A4A2305F6048101D60C08FABF.png","F7C6A1DBBCE135F332CEB900008D76B4.png","E963A5D1F2E8828EEED0B8C9B9E45573.png","0C41604C9BB811B8D9F53E31041B2FEF.png","27A1A9D2BB7551018A5DD107B0365604.png","A0822543873CD50371C7C8EE03E9195C.png"]

[sep_redis]
redis_user_addr = 192.168.1.242:6379
redis_user_auth = 

[tourist_level]
weibo_show_top_dropdown = true
weibo_show_view_details = true

[user_level]
weibo_show_left_catalog = true
weibo_show_top_dropdown = true
weibo_show_icon = true
weibo_show_comment = true
weibo_show_collect = true
weibo_show_more = true
weibo_show_view_details = true
weibo_comment_text = true
weibo_post_text = true
weibo_post_image = true
weibo_post_video = true
weibo_post_audio = true
personal_record_video_classify_page = true
personal_record_audio_classify_page = true
friend_system_recommend = true
friend_system_search = true
friend_system_friend_apply_for = true
friend_system_address_book = true
friend_system_friend = true
friend_system_my_apply_for = true

[vip_level]
weibo_show_left_catalog = true
weibo_show_top_dropdown = true
weibo_show_icon = true
weibo_show_comment = true
weibo_show_collect = true
weibo_show_more = true
weibo_show_view_details = true
weibo_comment_text = true
weibo_post_text = true
weibo_post_image = true
weibo_post_video = true
weibo_post_audio = true
personal_record_external_links = true
personal_record_icon = true
personal_record_community = true
personal_record_video_classify_page = true
personal_record_audio_classify_page = true
friend_system_recommend = true
friend_system_search = true
friend_system_friend_apply_for = true
friend_system_address_book = true
friend_system_friend = true
friend_system_my_apply_for = true

[vipp_level]
weibo_show_left_catalog = true
weibo_show_top_dropdown = true
weibo_show_icon = true
weibo_show_comment = true
weibo_show_collect = true
weibo_show_more = true
weibo_show_view_details = true
weibo_comment_text = true
weibo_comment_audio = true
weibo_post_text = true
weibo_post_image = true
weibo_post_video = true
weibo_post_audio = true
personal_record_external_links = true
personal_record_icon = true
personal_record_community = true
personal_record_video_classify_page = true
personal_record_audio_classify_page = true
friend_system_recommend = true
friend_system_search = true
friend_system_friend_apply_for = true
friend_system_address_book = true
friend_system_friend = true
friend_system_my_apply_for = true
real_name = true

[vo_level]
weibo_show_left_catalog = true
weibo_show_top_dropdown = true
weibo_show_icon = true
weibo_show_comment = true
weibo_show_collect = true
weibo_show_more = true
weibo_show_view_details = true
weibo_comment_text = true
weibo_comment_audio = true
weibo_post_text = true
weibo_post_image = true
weibo_post_video = true
weibo_post_audio = true
personal_record_external_links = true
personal_record_icon = true
personal_record_community = true
personal_record_video_classify_page = true
personal_record_audio_classify_page = true
real_name = true

;****************服务器配置***结束****************


