;-------------------------------------微博服务
;微博内网服务器的IP（域名）
news_inside_port = 9004

;redis的地址
redis_news_addr = 127.0.0.1:6379

;登陆服redis的认证信息
redis_news_auth = 

health_check_port = 19004

;****************服务器配置***结束****************


