;日志级别配置，可配置以下值
;  0: LevelEmergency
;  1: LevelAlert
;  2: LevelCritical
;  3: LevelError
;  4: LevelWarning
;  5: LevelNotice
;  6: LevelInformational
;  7: LevelDebug
log_level=7

;定时读取配置信息的时间间隔，单位秒（最小为10秒，最大为30分钟）
read_inter = 60

[services]
login_local = login
account_local = account
edge_local = edge
oss_local = oss


[login_local]
service_address = 127.0.0.1
service_port = 8101

[account_local]
service_address = 127.0.0.1
service_port = 9001

[edge_local]
service_address = 127.0.0.1
service_port = 8001

[oss_local]
service_address = 127.0.0.1
service_port = 9003