;-------------------------------------通知服务
;服务器的IP（域名）
notification_port = 9009

;mysql信息
mysql_addr = 127.0.0.1:3306
mysql_username = root
mysql_password = root

;redis的地址
redis_addr = 127.0.0.1:6379
redis_auth = 

health_check_port = 19009

;****************服务器配置***结束****************


