;-------------------------------------通知服务
;服务器的IP（域名）
notification_port = 9009

;redis的地址
redis_addr = 127.0.0.1:6379

;redis_auth
redis_auth = 

health_check_port = 19009

;****************服务器配置***结束****************


