;-------------------------------------帐户服务
;帐户服务器的IP（域名）
account_inside_port = 9002

;redis的地址
redis_user_addr = 192.168.1.242:6379
redis_user_auth = 
health_check_port = 19002
;项目Redis地址
redis_project_names = sep

;背景图
back_images = [{"thumb":"B9F3C80E04E5579A820AAF0B183CCA9B.png","big":"E31DEE2CC9AB2A6F833A80FDAA97A0BD.jpg"},{"thumb":"D3E22E32A546A53F6C152304225233FF.png","big":"B769487743F4960B648492F56368C6B9.jpg"},{"thumb":"612D75A1FA15921BC265D124ADDAC7AD.png","big":"FAF77964E15C63A7A4C7459765F766BB.jpg"},{"thumb":"3C518B02E8932545BD5ED210C08786D1.png","big":"033FE708ED40A8A1F3E4163366376332.jpg"},{"thumb":"9EE3B4B330C489788ED3E81BF8F8533F.png","big":"B787950F8891D1C2A79EEF2A562896B3.jpg"},{"thumb":"711182547FB943B489C3A9BB2ADAE6E6.png","big":"35B1D272DA5FBE91F370F9A4CAF733F3.jpg"},{"thumb":"5D6A6B86F3BB06387C20149D5359A207.png","big":"D72EC68A543E0F9DE39609E3E71876BB.jpg"},{"thumb":"7744FFC75225FB8275E735CF9598194F.png","big":"A7A620B689A212C8BD8FDA0C3F53C74A.jpg"},{"thumb":"0400984768F46A3E5EE3EF4A56D5DF70.png","big":"9DDF4EB383C3C9F0F4E336D2EA51BB31.jpg"},{"thumb":"B7E1270421298941386CF38B34499762.png","big":"ADBF75101D03153B45E25AA27640C53E.jpg"},{"thumb":"823E41A983DCC8DEA4B30D00CF5BE54C.png","big":"D1044298D484FD1A569D385F2BF636F3.jpg"},{"thumb":"D098EF9D68154464BC47B8856CDB651D.png","big":"D40EEA4D58290EECE0274588DEC46FDB.jpg"},{"thumb":"38891912D8313877B424E68CA105D99A.png","big":"35B7838F33263526DA592E48527B6971.jpg"},{"thumb":"B54A76E73FC8554F7EAA0F9EAEAB5687.png","big":"C18D84E33DD020C7A3463EBE4F7878A4.jpg"},{"thumb":"35C3D7EE063119B94B68010FA7348F74.png","big":"3AA7C9BD7C28F0E80E0959679F287403.jpg"},{"thumb":"021253DEC19B3FEBB166D31912899F98.png","big":"3BC401CA17F6B72B2467EEE980E673FE.jpg"},{"thumb":"2C68BB36D66AD4E740B0D46FBE9161E2.png","big":"8BCE9ED0C846C243B2F7C417426A4FAD.jpg"},{"thumb":"FE2336506257B3A3C2725B1D779C6D80.png","big":"39E9BA7693DB83F6758832FCC36A7FEC.jpg"},{"thumb":"6FF34C4847B81EA9FCDD414C17CE4A06.png","big":"2B6D70ECC37A6E982ADC66ADC979C84F.jpg"},{"thumb":"489CADF771798D4C408E3E45EFAF3752.png","big":"8AF1F199B78F6DB303415938C73A64B3.jpg"},{"thumb":"584515E27CBBCDB646A49172E0A7A92C.png","big":"763A188181C7954E56D8F62B20E5F2A4.jpg"},{"thumb":"07DF6974ECCDED2F931519DAA096A1A9.png","big":"B62C436D21CFF1EDA63BF0D6910B2739.jpg"}]

;默认头像
head_images = ["8A888DB7A1940F9CACB6B368FEE8DD03.png","1CA86CE20CE186D328D440D53775F575.png","D5B4F991F15A8DDEC99BF1EAEF763F62.png","28961DC829134AA8E985AE71308EBFBD.png","9DBFB331F84FE20EC3E14FEFA0740CFD.png","BFA85F98EAAD0807FB31E66CFE71E93D.png"]

[sep_redis]
redis_user_addr = 192.168.1.242:6379
redis_user_auth = 

[tourist_level]
weibo_show_top_dropdown = true
weibo_show_view_details = true

[user_level]
weibo_show_left_catalog = true
weibo_show_top_dropdown = true
weibo_show_icon = true
weibo_show_comment = true
weibo_show_collect = true
weibo_show_more = true
weibo_show_view_details = true
weibo_comment_text = true
weibo_post_text = true
weibo_post_image = true
weibo_post_video = true
weibo_post_audio = true
personal_record_video_classify_page = true
personal_record_audio_classify_page = true
friend_system_recommend = true
friend_system_search = true
friend_system_friend_apply_for = true
friend_system_address_book = true
friend_system_friend = true
friend_system_my_apply_for = true

[vip_level]
weibo_show_left_catalog = true
weibo_show_top_dropdown = true
weibo_show_icon = true
weibo_show_comment = true
weibo_show_collect = true
weibo_show_more = true
weibo_show_view_details = true
weibo_comment_text = true
weibo_post_text = true
weibo_post_image = true
weibo_post_video = true
weibo_post_audio = true
personal_record_external_links = true
personal_record_icon = true
personal_record_community = true
personal_record_video_classify_page = true
personal_record_audio_classify_page = true
friend_system_recommend = true
friend_system_search = true
friend_system_friend_apply_for = true
friend_system_address_book = true
friend_system_friend = true
friend_system_my_apply_for = true

[vipp_level]
weibo_show_left_catalog = true
weibo_show_top_dropdown = true
weibo_show_icon = true
weibo_show_comment = true
weibo_show_collect = true
weibo_show_more = true
weibo_show_view_details = true
weibo_comment_text = true
weibo_comment_audio = true
weibo_post_text = true
weibo_post_image = true
weibo_post_video = true
weibo_post_audio = true
personal_record_external_links = true
personal_record_icon = true
personal_record_community = true
personal_record_video_classify_page = true
personal_record_audio_classify_page = true
friend_system_recommend = true
friend_system_search = true
friend_system_friend_apply_for = true
friend_system_address_book = true
friend_system_friend = true
friend_system_my_apply_for = true
real_name = true

[vo_level]
weibo_show_left_catalog = true
weibo_show_top_dropdown = true
weibo_show_icon = true
weibo_show_comment = true
weibo_show_collect = true
weibo_show_more = true
weibo_show_view_details = true
weibo_comment_text = true
weibo_comment_audio = true
weibo_post_text = true
weibo_post_image = true
weibo_post_video = true
weibo_post_audio = true
personal_record_external_links = true
personal_record_icon = true
personal_record_community = true
personal_record_video_classify_page = true
personal_record_audio_classify_page = true
real_name = true

;****************服务器配置***结束****************


