;-------------------------------------帐户服务
;帐户服务器的IP（域名）
account_inside_addr=192.168.1.123:9001

;登录服务器的ip
login_server_addr=192.168.1.123:8001

;redis的地址
redis_user_addr = 127.0.0.1:6379


;****************服务器配置***结束****************


