;内网监听地址
oss_inside_port = 9003

;OSS密钥信息，请勿泄露
oss_access_id = id
oss_access_secret = secret

;是否运行于ECS上，是true, 否false
;此配置将决定程序是否使用内网访问阿里OSS服务
run_on_ecs = false

;数据中心，取以下值
;oss-cn-hangzhou       oss-cn-qingdao      oss-cn-beijing     oss-cn-shanghai
;oss-cn-hongkong       oss-cn-shenzhen     oss-us-west-1      oss-ap-southeast-1
oss_region = oss-us-west-1

;oss bucket 加速设置
acc_nonpersistence = nonpersistence.aliyun.cdn.blemobi.com
acc_persistence = persistence.aliyun.cdn.blemobi.com
;management-holding一般用于删除备份，不需要加速
;acc_management-holding =

health_check_port = 19003




