;日志级别配置，可配置以下值
;  0: LevelEmergency
;  1: LevelAlert
;  2: LevelCritical
;  3: LevelError
;  4: LevelWarning
;  5: LevelNotice
;  6: LevelInformational
;  7: LevelDebug
log_level=7

;定时读取配置信息的时间间隔，单位秒（最小为10秒，最大为30分钟）
read_inter = 60

[services]
edge_local = edge
login_local = login
account_local = account
oss_local = oss
news_local = news
comment_local = comment
platform_local = platform-manager
elastic_local = elastic
social_local = social
notification_local = notification

[edge_local]
service_address = 127.0.0.1
service_port = 8001

[login_local]
service_address = 127.0.0.1
service_port = 9001

[account_local]
service_address = 127.0.0.1
service_port = 9002

[oss_local]
service_address = 127.0.0.1
service_port = 9003

[news_local]
service_address = 127.0.0.1
service_port = 9004

[comment_local]
service_address = 127.0.0.1
service_port = 9005

[platform_local]
service_address = 127.0.0.1
service_port = 9007

[social_local]
service_address = 127.0.0.1
service_port = 9008

[elastic_local]
service_address = 192.168.1.241
service_port = 9200

[notification_local]
service_address = 127.0.0.1
service_port = 9009
