;-------------------------------------帐户服务
;帐户服务器的IP（域名）
account_inside_addr=127.0.0.1:9001

;redis的地址
redis_user_addr = 127.0.0.1:6379

;登陆服redis的认证信息
redis_user_auth = 


;****************服务器配置***结束****************


